{
  "name": "pos-golang-vue",
  "version": "1.0.0",
  "private": true,
  "description": "POS System with Golang Backend & Vue 3 Frontend",
  "scripts": {
    "dev": "npx --yes concurrently -k -n \"BACKEND,FRONTEND\" -c \"cyan,magenta\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "node scripts/dev-backend.mjs",
    "dev:backend:windows": "node scripts/dev-backend.mjs --target=windows",
    "dev:backend:wsl": "node scripts/dev-backend.mjs --target=wsl",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build && npm run build:backend",
    "build:backend": "cd backend && go build -o pos-backend ./cmd/api",
    "start": "node scripts/start-backend.mjs"
  }
}
